Listen, they make a big thing of the ship's cybernetics.
A new generation of Sirius Cybernetics Corporation robots and computers, with the new GPP feature. #F.BrokenPanelsInspected.9
* GPP feature? What is it?
    - Oh, Genuine People Personalities.
    * Sounds ghastly
    - It is. Absolutely ghastly. Just don't event talk about it. Look at this door.
    #E.ShowOrangeDoor
    All the doors in this spaceship have a cheerful and sunny disposition.
    It is their pleasure to open for you, and their satisfation to close again with the knowledge of a job well done.
    * Can it be avoided? -> instructions #E.HideOrangeDoor
    
    == instructions ==
    - You can turn of the GPP in the back room.#E.ShowBackRoom
    * Why can't you do that?
    - Brain the size of a planet and you want me to press panels. #E.HideBackRoom
    * I'll get it done #Q.InspectPanel
    ->END
    
    
- -> END